<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fed080"
    tools:context=".vistas.OperariocrearFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/ModificarRegistrosOperador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            app:icon="@drawable/update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/registrooperador"
            app:layout_constraintTop_toBottomOf="@id/ModificarRegistrosOperador"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/nombreOperadoR"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#ffdda3"
            android:digits="qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM áéúíó."
            android:hint="Nombres"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView5" />

        <EditText
            android:id="@+id/ApellidosOperadorR"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="#ffdda3"
            android:digits="qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM áéúíó."
            android:hint="Apellidos"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreOperadoR" />

        <EditText
            android:id="@+id/NombredeUsuarioOperadorR"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="#ffdda3"
            android:hint="Nombre de usuario"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ApellidosOperadorR" />

        <EditText
            android:id="@+id/CorreoOperadorR"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:background="#ffdda3"
            app:layout_constraintTop_toBottomOf="@id/NombredeUsuarioOperadorR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/ContrasenaOperador1R"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="#ffdda3"
            app:layout_constraintTop_toBottomOf="@id/CorreoOperadorR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/ContrasenaOperador2R"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:background="#ffdda3"
            app:layout_constraintTop_toBottomOf="@id/ContrasenaOperador1R"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/BtnRegistrarOperador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#f8790e"
            android:text="Registrar"
            app:icon="@drawable/crear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ContrasenaOperador2R" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
