<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3D0"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/nombre_MascotaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Max"
                android:textColor="#4A2C0B"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagen_MascotaInicio"
                android:layout_width="236dp"
                android:layout_height="152dp"
                android:layout_marginTop="21dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nombre_MascotaInicio" />

            <TextView
                android:id="@+id/genero_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Sexo:"
                android:textColor="#4A2C0B"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagen_MascotaInicio" />

            <TextView
                android:id="@+id/genero_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Género"
                android:textColor="#4A2C0B"
                app:layout_constraintStart_toEndOf="@id/genero_label"
                app:layout_constraintTop_toTopOf="@id/genero_label" />

            <TextView
                android:id="@+id/raza_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Raza:"
                android:textColor="#4A2C0B"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/genero_label"
                app:layout_constraintTop_toBottomOf="@id/genero_label" />

            <TextView
                android:id="@+id/raza_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Raza"
                android:textColor="#4A2C0B"
                app:layout_constraintStart_toEndOf="@id/raza_label"
                app:layout_constraintTop_toTopOf="@id/raza_label" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Edad:"
                android:textColor="#4A2C0B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/genero_label"
                app:layout_constraintTop_toBottomOf="@id/raza_label" />

            <TextView
                android:id="@+id/edad_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Edad"
                android:textColor="#4A2C0B"
                app:layout_constraintStart_toEndOf="@id/textView4"
                app:layout_constraintTop_toTopOf="@id/textView4" />

            <Button
                android:id="@+id/btn_mas_detalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#F38B1C"
                android:text="Ver más detalles"
                android:textColor="#FFFFFF"
                app:icon="@drawable/crear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
