<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fed080"
    tools:context=".vistas.modificarOperadoresFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/operadoresCarview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#ffdda3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <EditText
                    android:id="@+id/nombreModificarOperador"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:digits="qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM áéúíó."
                    android:hint="Nombres"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/apellidoModificarOperador"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:digits="qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM áéúíó."
                    android:hint="Apellidos"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nombreModificarOperador" />

                <EditText
                    android:id="@+id/CorreoModificarOperador"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/apellidoModificarOperador" />

                <EditText
                    android:id="@+id/NombreUsuaModificarOperador"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:hint="Nombre de usuario"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/CorreoModificarOperador" />

                <EditText
                    android:id="@+id/contrasenaOperadorModificar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@id/NombreUsuaModificarOperador"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/GuardarCambiosOperador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFA726"
                    android:text="Guardar Cambios"
                    app:icon="@drawable/check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contrasenaOperadorModificar" />

                <Button
                    android:id="@+id/ModificarOperador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#8BC34A"
                    android:text="Modificar"
                    app:icon="@drawable/editar"
                    app:layout_constraintEnd_toStartOf="@id/EliminarOperador"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/GuardarCambiosOperador" />

                <Button
                    android:id="@+id/EliminarOperador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#DB5C5C"
                    android:text="Eliminar"
                    app:icon="@drawable/borrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ModificarOperador"
                    app:layout_constraintTop_toBottomOf="@id/GuardarCambiosOperador" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
